{block content}
    <div style="min-height: 100%">
        <h3>THÀNH VIÊN NHÓM</h3>
        <div>
            <div class="row">
                <div class="col-6">
                    <div>
                    <img src="https://scontent.fhan15-2.fna.fbcdn.net/v/t39.30808-6/131630752_2955238928082095_4415639278152203485_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_ohc=Gz2FIkqUYncAX_bCja-&_nc_ht=scontent.fhan15-2.fna&oh=00_AT8cLP59hXZqr3JVkLtp9GmY9ntoLZVDJGWy3dxMww1lxQ&oe=6258B9B2" class="img-thumbnai" style=" width: 100%;height: 552px;object-fit: cover;" >
                    </div>
                    
                </div>

                <div class="col-6">
                    <div>
                    <img src="https://scontent.fhan15-2.fna.fbcdn.net/v/t1.6435-9/75625442_2448921525383639_5181973644301041664_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=174925&_nc_ohc=omrUybEzH1EAX_QlfoB&_nc_ht=scontent.fhan15-2.fna&oh=00_AT-PIAKvMcDnko9CdiaNzBy4zGZMEFfaH6yvQAOdHNFf6Q&oe=6279095D" class="img-thumbnai" style=" width: 100%;height: 100%;object-fit: cover;" >
                    </div>
                    
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-6">
                    <p class="text-center" style="font-size: 25px;" > HÀ VĂN NINH </p>
                    <p class="text-center" style="font-size: 25px;" > Viết báo cáo, xây dựng chương trình </p>
                </div>
                <div class="col-6">
                    <p class="text-center" style="font-size: 25px;"> THÁI VĂN CƯỜNG </p>
                    <p class="text-center" style="font-size: 25px;" > Thiết kế giao diện, xây dựng chương trình </p>
                </div>
            </div>
        </div>
    </div>
{/block}
